<!--pages/index/index.wxml-->
<view class='indexContainer'>
  <image src='{{userInfo.avatarUrl}}' class='indexImg'></image>
  <button style='display: {{isShow? "block":"none"}}' open-type='getUserInfo' bindgetuserinfo='handleUserInfo'>获取用户登录信息</button>
  <text class='username'>hello {{userInfo.nickName}}</text>
  <view class='goStudy' catchtap='handleClick'>
    <text>开启小程序之旅</text>
  </view>
</view>
